
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system         flags=display="系统分区(system)"
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata 	  flags=display="数据分区(data)"	length=-16384
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache          flags=display="缓存分区(cache)"
#/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
#/firmware	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot			flags=display="内核分区(boot)"
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
#/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
#/sbl1		emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
#/tz			emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
#/rpm		emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
#/sdi		emmc	/dev/block/platform/msm_sdcc.1/by-name/sdi
#/aboot		emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot

/external_sd   	   vfat      /dev/block/mmcblk1p1 		flags=display="外置SD卡(external_sd)";storage;wipeingui;removable
/usbdisk	   vfat		 /dev/block/sda1	 		flags=display="OTG-U盘(usbdisk)";storage;removable
