#
# system.prop for Vega up
#
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#for WCDMA prefer
ro.telephony.default_network=0

com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
#debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.sys.strictmode.disable=true 

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
#ifdef FEATURE_SKY_DS_ENABLE_NSRM
#persist.cne.feature=1 /* Block original */
persist.cne.feature=4
persist.sys.cnd.nsrm=2
#endif

#ifdef FEATURE_SKY_DS_NO_SERVICE_BUG_FIX
persist.telephony.oosisdc=false
#endif FEATURE_SKY_DS_NO_SERVICE_BUG_FIX


#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true

#ifdef FEATURE_SKY_DS_QOS_DISABLE true->false
persist.data.netmgrd.qos.enable=false
#endif

ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

# property to force camera shutter sound on speaker. see AudioPolicyManagerBase [FEATURE_PANTECH_SND]
ro.camera.sound.forced=0

# property to set/get voip input count [FEATURE_PANTECH_SND_VOLTE]
persist.sys.voip_input_cnt=0

# property to set/get VoLTE incall Recording [FEATURE_PANTECH_SND_VOLTE]
volte.recording=false

# property to set/get VolTE EQ [FEATURE_PANTECH_SND_VOLTE_EQ]
persist.sys.volte_clean_eq=false
persist.sys.volte_soft_eq=false

# property to set/get HEADSET bootup sound volume control [FEATURE_PANTECH_SND_BOOT_SOUND]
persist.sys.bootup_headset=speaker

# property to set/get NXP SYSTEM LM
persist.sys.lvm=1

# property to set/get Qsound QXV
persist.sys.qxv=1

# property to disable offload AV streaming playback by default [FEATURE_PANTECH_SND]
av.streaming.offload.enable=false

# property to enable tunnel offload [FEATURE_PANTECH_SND]
audio.offload.disable=0

# property to select offload mode during call [FEATURE_PANTECH_SND]
audio.callmode.check=0

# property to control tunnel offload for flac 24bit down sampling [FEATURE_PANTECH_SND]
audio.offload.flac.disable=0

# property to control tunnel offload for WFD connection [FEATURE_PANTECH_WFD_ENABLED]
WFD.IsEnabled=false

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=0


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true



# default local
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
persist.sys.country=CN
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
# fluencetype property block(set in init_$model.rc) for support 3rd Party(NXP/QSOUND) DualMic NR of EF63 [FEATURE_PANTECH_SND]
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
# property to disable offload AV local playback(true -> false) [FEATURE_PANTECH_SND]
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#ppst
sys.ppst.srv.SHM=off

# +US3-KGD.COMMON {
# System properties for VegaLockScreen type
#
persist.sky.kg.pref.type=-1
persist.sky.kg.pref.src=-1
persist.sky.kg.pref.path=UNSPECIFIED
# -US3-KGD.COMMON }

# +US3-KGD.SECRET_MODE {
persist.vega.secretmode=0
persist.vega.secret_setting=-1
# -US3-KGD.SECRET_MODE }

# +US3-KGD.KEYGUARD_FADE_LOCKEFFECT {
persist.kg.pref.transparent=0
# -US3-KGD.KEYGUARD_FADE_LOCKEFFECT }

# +US3-KGD.MULTIPANEL_WIDGET {
persist.kg.pref.widget_simple=0
persist.kg.pref.widget_digital=0
# -US3-KGD.MULTIPANEL_WIDGET }

# +US3-KU Font Download
persist.sys.font=0
persist.sys.supportdloadfont=1
# -US3-KU Font Download
#+DS1-Piezo speaker
persist.vega.piezospeaker=0
#-DS1-Piezo speaker






